 
@online{repo,
	title = {FYS-4606-project GitLab repository},
	url = {https://gitlab.com/AgenttiX/fys-4606-project},
	author = {Mäki, Mika}
}

@article{sznajd,
	title = {Opinion evolution in closed community},
	volume = {11},
	issn = {0129-1831, 1793-6586},
	url = {https://www.worldscientific.com/doi/abs/10.1142/S0129183100000936},
	doi = {10.1142/S0129183100000936},
	pages = {1157--1165},
	number = {6},
	journaltitle = {International Journal of Modern Physics C},
	author = {Sznajd-Weron, Katarzyna and Sznajd, Józef},
	urldate = {2020-04-16},
	date = {2000-09},
	langid = {english},
}
